# tunan-tag

./: pom.xml
tunan-tag-etl/: pom.xml
tunan-tag-etl/src/main/scala/tunan/tag/etl/es/: UserActiveList.scala
tunan-tag-etl/src/main/scala/tunan/tag/etl/redis/: RedisUtils.scala  TotalDetail.java  UserDetail.java  UserDetail.scala  UserDetailRedis.scala
tunan-tag-model/: pom.xml
tunan-tag-model/src/main/java/com/tunan/: hello.java
tunan-tag-model/src/main/resources/: config.properties  spark.properties
tunan-tag-model/src/main/resources/META-INF.services/: org.apache.spark.sql.sources.DataSourceRegister
tunan-tag-model/src/main/scala/com/tunan/tag/: Constant.scala  ModelType.java
tunan-tag-model/src/main/scala/com/tunan/tag/config/: ModelConfig.scala
tunan-tag-model/src/main/scala/com/tunan/tag/hbase/: Condition.scala  DefaultSource.scala  HbaseRelation.scala
tunan-tag-model/src/main/scala/com/tunan/tag/meta/: HBaseMeta.scala
tunan-tag-model/src/main/scala/com/tunan/tag/models/: AbstractModel.scala  BasicModel.scala
tunan-tag-model/src/main/scala/com/tunan/tag/models/rule/: GenderModel.scala  JobModel.scala  JobTagModel.scala  NationalityTagModel.scala  PoliticalModel.scala
tunan-tag-model/src/main/scala/com/tunan/tag/models/statistics/: AgeRangeModel.scala  ConsumeCycleModel.scala  PayTypeModel.scala
tunan-tag-model/src/main/scala/com/tunan/tag/sql/: TagSQL.scala
tunan-tag-model/src/main/scala/com/tunan/tag/utils/: DateUtils.scala  HBaseTools.scala  HDFSUtils.scala  SparkUtils.scala  TagTools.scala
tunan-tag-model/src/test/scala/com/tunan/tag/hbase/: HBaseSQLTestForShortName.scala
tunan-tag-sheduler/: pom.xml
tunan-tag-up/: pom.xml
tunan-tag-utils/: pom.xml
tunan-tag-web/: pom.xml
