# model config
tag.model.base.path=tunan-tag-model/src/main/resources/config.properties
# mysql config
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://aliyun:3306/sys_tag?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
mysql.jdbc.username=root
mysql.jdbc.password=Juan970907!@#
# profile table config
profile.hbase.zk.hosts=aliyun
profile.hbase.zk.port=2181
profile.hbase.zk.znode=/hbase
profile.hbase.table.name=tbl_profile
profile.hbase.table.family.user=user
profile.hbase.table.rowkey.col=user_id
# hdfs config
fs.defaultFS=hdfs://aliyun:9000
fs.user=root


# local mode
app.is.local=true
app.spark.master=local[4]
## Hive MetaStore
app.is.hive=false
app.hive.metastore.uris=thrift://aliyun:9083

# hive config
hive_metadata="thrift://aliyun:9083"
#hive_warehouse="hdfs://aliyun:9000/user/hive/warehouse"

# zookeeper config
zookeeper_host="aliyun"
zookeeper_port="2181"

# Õ®”√
host="aliyun"